<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.davidgreco.examples</groupId>
    <artifactId>springboot-swagger-example-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>it.davidgreco.examples</groupId>
        <artifactId>springboot-swagger-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../api-contract/petstore.yml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <apiPackage>it.davidgreco.examples.springboot_swagger_example.client.api</apiPackage>
                                <modelPackage>it.davidgreco.examples.springboot_swagger_example.client.model</modelPackage>
                                <invokerPackage>it.davidgreco.examples.springboot_swagger_example.client.invoker</invokerPackage>
                                <sourceFolder>swagger</sourceFolder>
                                <java8>true</java8>
                                <async>true</async>
                                <useValidation>true</useValidation>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <library>resttemplate</library>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>