# springboot-swagger-example

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
admin-server/src/main/scala/it/davidgreco/examples/springboot_admin_server/: Main.scala
admin-server/src/main/scala/it/davidgreco/examples/springboot_swagger_example/: Main.scala
admin-server/src/main/scala/it/davidgreco/examples/springboot_swagger_example/configs/: WebSecurityConfig.scala
api-contract/: petstore.yml
api-contract/definitions/error/: errorModel.yml
api-contract/definitions/pet/: newPet.yml
client/: pom.xml
kubernetes/: deploy.sh  springboot-swagger-example-admin-server.yml  springboot-swagger-example-server.yml  undeploy.sh
server/: pom.xml
server/src/main/java/it/davidgreco/examples/springboot_swagger_example/controller/: PetsApiController.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
server/src/main/scala/it/davidgreco/examples/springboot_swagger_example/: Main.scala
server/src/main/scala/it/davidgreco/examples/springboot_swagger_example/api/services/: PetsApiService.scala
server/src/main/scala/it/davidgreco/examples/springboot_swagger_example/api/services/impl/: PetsApiServiceImpl.scala
server/src/main/scala/it/davidgreco/examples/springboot_swagger_example/configuration/: SwaggerDocumentationConfig.scala
server/src/main/scala/it/davidgreco/examples/springboot_swagger_example/controller/: PetsApiController.scala
server/src/test/resources/: application.properties  application.yaml
server/src/test/scala/it/davidgreco/examples/springboot_swagger_example/: ServiceIntegrationTest.scala
src/main/java/it/davidgreco/examples/springboot_swagger_example/controller/: PetsApiController.java
src/main/resources/: application.properties
src/main/scala/it/davidgreco/examples/springboot_swagger_example/: Swagger2SpringBoot.scala
src/main/scala/it/davidgreco/examples/springboot_swagger_example/api/services/: PetsApiService.scala
src/main/scala/it/davidgreco/examples/springboot_swagger_example/api/services/impl/: PetsApiServiceImpl.scala
src/main/scala/it/davidgreco/examples/springboot_swagger_example/configuration/: HomeController.scala  SwaggerDocumentationConfig.scala
